<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- start titlle -->
    <title>Buletin SMP Tarsisius II</title>
    <!-- end titlle -->   

    <!-- start css -->
    <link rel="stylesheet" href="styles/style.css">
    <!-- end css -->

</head>

<body>
    <!-- Start logo -->
    <div class="container  bg-kuning logo"> 
        <a href="index.html" title="Buletin">
            <img src="image/ybhk.png" alt="ybhk" width="100">
            <img src="image/buletin.jpg" width="150">
        </a>      
    
        <a href=""title"">
            Buletin
        </a>
    </div>
    <!-- end logo -->
    <!-- start menu primer-->
    <div class="container bg-putih menu menu-primer">
        <ul>
            <li>
            <a href=" index.html" title="beranda">Beranda</a>
            </li>
            <li>
            <a href="tentang.html" title="tentang kami">Tentang kami</a>
            </li>
            <li>
            <a href="layanan.html" title="edisi">Edisi</a>
            </li>
            <li>
            <a href="kontak.html" title="kontak">Kontak</a>
            </li>
    
        </ul>
    </div>
     <!-- end menu primer -->

     <!-- Start Jumbotron -->
    <div class="container bg-gambar menu1 menu2">
        <h1>
            Selamat Datang di Buletin SMP Tarsisius 2
        </h1>
        <h3>
            Buletin SMP Tarsisius 2 
        </h3>
    </div>
    <!-- end jumbotron -->
    
    <!-- start isi--> 
    <div class="container">
        <ol>
            <li>2018
                <ul>
                    <li>Agustus</li>
                    <li>September</li>
                </ul>
            </li>
        </ol>
    </div>

    <div class="container">
        <h4>Buletin OK</h4>
        <p>Buletin ini ok ok ok ok</p>
        <p>email: <a href="mailto:smp@tarsisius2.sch.id" title="smp@tarsisius2.sch.id">smp@tarsisius2.sch.id</a></p>
        <p>WA: <a href="tel:+6282345678" title="tel:+6282345678">tel:+6282345678</a></p>
    </div>
    <!-- end isi-->

    <!-- start footer-->
    <div class="container menu-primer2">
        <h4>media sosial</h4>
        <ul>
            <li>facebook<a href="https://www.facebook.com/smptarsisius2/" title="facebook - Coding Design">
                    <img src="image/fb.jpg" width="80">
                </a> </li>
            <li>instagram <a href="https://www.instagram.com/" title="Coding Design">
                    <img src="image/ig.jpg" alt"instagram" width="70">
                </a> </li>
            <li>twitter <a href="https://twitter.com/login?lang=id" title="Coding Design">
                    <img src="image/twit.jpg" width="100">
                </a> </li>
        </ul>
    
        <p>copyright september 2019</p>
    </div>
    <!-- end footer-->

</body>

</html>